import { motion } from 'framer-motion';

import HText from '../../shared/HText';
import { SelectedPage, ClassType } from '../../shared/types';

import image1 from '../../assets/image1.png';
import image2 from '../../assets/image2.png';
import image3 from '../../assets/image3.png';
import image4 from '../../assets/image4.png';
import image5 from '../../assets/image5.png';
import image6 from '../../assets/image6.png';

import Class from './Class';

const classes: Array<ClassType> = [
  {
    name: 'Занятия по силовым тренировкам',
    description:
      'Особенность и преимущество подобных занятий − возможность проработки всех мускульных групп, включая мелкие, глубокие и мышцы-стабилизаторы. Для этого применяют сложные, с точки зрения биомеханики, упражнения, а для большей эффективности используют спортивный инвентарь. Подобные тренинги способствуют похудению, укрепляют мускулы и формируют правильную осанку.',
    image: image1,
  },
  {
    name: 'Занятия йогой',
    description:
      'Один из наиболее востребованных стилей современного фитнеса, имеющий множество подвидов, школ и течений. Основана на традиционных древнеиндийских практиках. Вне зависимости от направления тренировки представляют собой совокупность физических и духовных техник, нацеленных на всестороннее развитие организма. ',
    image: image2,
  },
  {
    name: 'Аквааэробика',
    description:
      'Этот вид активности подходит людям с многочисленными проблемами со здоровьем: сколиозом, тромбозом, грыжами, варикозным расширением вен и другими патологиями. При выполнении упражнений вода снимает нагрузку с хребта и суставов, помогая организму эффективно прокачивать мышцы, укреплять сердце, развивать легкие и сбрасывать вес.',
    image: image3,
  },
  {
    name: 'Кроссфит',
    description:
      'Тренировки по кроссфиту представляют собой интенсивные интервальные техники, включающие элементы тяжелой атлетики, гимнастики, бега, гиревого спорта, пауэрлифтинга, гребли и прочие. При этом комбинируют статические и силовые упражнения, любое из которых обычно длится 20 мин. Программы позволяют увеличить выносливость и создать красивое сильное тело.',
    image: image4,
  },
  {
    name: 'Фитнес на растяжку',
    description:
      'Виды занятий на растяжку уменьшают напряжение в мускулах и улучшают их кровоснабжение, развивают подвижность суставов и снижают риск возрастных изменений. Упражнения считают отличной профилактикой травм при нагрузках и хорошим способом снять спазмы и боли в мышцах.',
    image: image5,
  },
  {
    name: 'Аэрофитнес',
    description:
      'Подобные тренировки сейчас на пике популярности. Здесь упражнения из йоги, калланетики и пилатеса выполняют в подвешенном состоянии, используя ленты или гамак. Фитнес-тренировки задействуют до 90% мышц тела, растягивают позвоночник, снимают нагрузку с суставов и обеспечивают приток крови к головному мозгу.',
    image: image6,
  },
];

type Props = {
  setSelectedPage: (value: SelectedPage) => void;
};

const OurClasses = ({ setSelectedPage }: Props) => {
  return (
    <section id='нашизанятия' className='w-full bg-neutral-300 py-40'>
      <motion.div
        onViewportEnter={() => setSelectedPage(SelectedPage.OurClasses)}
      >
        <motion.div
          className='mx-auto w-5/6'
          initial='hidden'
          whileInView='visible'
          viewport={{ once: true, amount: 0.5 }}
          transition={{ duration: 0.5 }}
          variants={{
            hidden: { opacity: 0, x: -50 },
            visible: { opacity: 1, x: 0 },
          }}
        >
          <div className='md:w-3/5'>
            <HText>НАШИ ЗАНЯТИЯ</HText>
            <p className='py-5'>
              Йоге, бодифлексу, пилатесу, калланетике, стретчингу, хатха-йоге,
              танцам, аэробике, аква-аэробике и другим видам фитнеса. Мы
              постоянно расширяем свою программу. Наши занятия проходят в центре
              города. В нашем клубе вы сможете найти большое количество
              интересных и полезных для вас занятий. Каждое занятие проходит под
              руководством тренера. Тренера наших клубов хорошо знают свое дело.
              Они обладают большим опытом работы и регулярно повышают свою
              квалификацию.
            </p>
          </div>
        </motion.div>
        <div className='mt-10 h-[353px] w-full overflow-x-auto overflow-y-hidden'>
          <ul className='w-[2800px] whitespace-nowrap'>
            {classes.map((item: ClassType, index) => (
              <Class
                key={`${item.name}-${index}`}
                name={item.name}
                description={item.description}
                image={item.image}
              />
            ))}
          </ul>
        </div>
      </motion.div>
    </section>
  );
};

export default OurClasses;
